<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Smoothie</title>
</head>
<body>
    <h1>Berry Smoothie</h1>
    <img src="../img/berrysmoothie.jpg" alt="a delicious berry smoothie">
    <p>A delicious berry smoothie that tastes great and stuff.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup fresh blueberries</li>
        <li>1/2 cup greek yogurt</li>
        <li>1/4 cup orange juice</li>
        <li>1 tbsp white sugar</li>
        <li>1/4 tsp vanilla extract</li>
        <li>1 pinch ground cinnamon</li>
        <li>3 ice blocks</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Blend blueberries, yogurt, orangue juice, sugar, vanilla extract and cinnamon together on a low speed for 30 seconds; increase speed to high and blend until smooth, about 2 minutes.</li>
        <li>Add ice and blend on high until smooth, about 1 minute more.</li>
    </ol>
</body>
</html>